<?php

/**
 * @file
 * page callback file for the commportal custom module - Adding and managing tags, favourites.
 */

/**
 * Menu callback; process one view more - My links..
 */
function my_links_view_more() { 
  global $user,$base_url;
	$user = user_load($user->uid);
  $markup = array(); 
	$output = NULL;
  if (!empty($user->field_favorite_links['und'][0]['value'])) {	
	  $fav_links = drupal_explode_tags($user->field_favorite_links['und'][0]['value']);   
	  $fav_links = array_reverse($fav_links);
		$numeric = array_filter($fav_links, "is_numeric");
	  foreach($fav_links as $key => $val) {
			$external_url = FALSE;
			if (stristr($val, 'http://') || stristr($val, 'https://')){
				$external_url = TRUE;
			}
			if($external_url){
				$linkTitle = $val;
				$data = file_get_contents($val);
				if( preg_match("#(.+)<\/title>#iU", $data, $t))  {
					$titles = explode('<title>', $t[1]);
					$linkTitle = strip_tags($titles[count($titles)-1]);
				}
				$linkTitle = (isset($linkTitle) && $linkTitle != "") ? $linkTitle : $val;
			} else{
				$split_path = explode('/',$val);
			if (is_numeric($val)) {
				$node = db_query("SELECT title,created FROM {node} where nid=:NID", array(":NID" => $val))->fetchObject();
				if($node) {
					$linkTitle = $node->title;
					$linkURL = 'node/' . $val;
					$post_date = date('m.d.Y', $node->created);	
					$markup[] = "<h3 class='result-list__title'><span>".l($linkTitle, $linkURL)."</span></h3><span class='feed__date'>". $post_date."</span>";
				}		
			}
			else if(strstr($val,'career-and-learning') && count($split_path)>1) {
				if(count($split_path)==2) {
					$tid = $split_path[1];
					$term = taxonomy_term_load($tid);
					$linkTitle = "Career & Learning - ". $term->name;
				} else {
						$month_year = end($split_path);
						$monthname_year = get_monthname($month_year);
						$linkTitle = "Career & Learning - ".$monthname_year;
				}
			} else if(strstr($val,'media-archive')) {
					$split_path = explode('/',$val);
					if(count($split_path) == 2) {
						$end = end($split_path);
						if(is_numeric($end)) {
						$title = db_select('node','n')
							->fields('n',array('title'))
							->condition('nid',$end,'=')
							->execute()
							->fetchField();
							$linkTitle = "Multimedia Archive - ". $title;
						} else {
							$linkTitle = "Multimedia Archive - ". ucfirst($end);
						}
					} else if(count($split_path)>2) {
						$tid = end($split_path);
						$term = taxonomy_term_load($tid);
						$title = $term->name;
						$linkTitle = "Multimedia Archive - ". $title;
					} else {
						$linkTitle = "Multimedia Archive";
					}
				} else if(strstr($val,'kudos-list') && count($split_path)>1 && is_numeric($split_path[1])) {
					$title = get_monthname($split_path[1]);
					$linkTitle = "Kudos - ". $title;
				} else if(strstr($val,'commercial-news') && count($split_path)>1 && is_numeric($split_path[1])) {
					$title = get_monthname($split_path[1]);
					$linkTitle = "Commercial news - ". $title;
				} else {		
					$linkTitle = ($title = explode("/",$val)) ? $title[0] : $val;
					$query = db_query("SELECT tab_root,title FROM {menu_router} where path=:path", array(":path" => $val))->fetchAllKeyed();
					if(isset($query[$val]) && $query[$val] != "")	{
						$linkTitle = $query[$val];
					} else {
							$fetch_query = db_query("SELECT vd.vid, vv.human_name FROM {views_display} as vd, {views_view} as vv where vd.vid = vv.vid AND  vd.display_options LIKE '%".$linkTitle."%' AND vv.base_table = 'node' ORDER BY vd.vid DESC LIMIT 1 ")->fetchAssoc();
							$linkTitle = $fetch_query['human_name'];
					}								
				}	
			}			
			if(!is_numeric($val)) {				
				if(!empty($linkTitle)) {
					if($external_url){
					$linkURL = $val;
					$target = '_blank';
					}else{
						$linkURL = $base_url.'/' . $val;
						$target = '_self';
					}
					$post_date = '';
					$markup[] = "<h3 class='result-list__title'><span>".l($linkTitle, $linkURL,array('attributes' => array('class' => array('feed_link'), 'target' => $target)))."</span></h3><span class='feed__date'>". $post_date."</span>";
				}
			}
	  }
		$limit = 20;
    $page = pager_default_initialize(count($fav_links), $limit, 0);
    $offset = $limit * $page;
    $output = array(
      array(
        '#theme' => 'item_list',
        '#items' => array_slice($markup, $offset, $limit),
				'#attributes'=>array('class'=>'feed mm-list'),
      ),
      array(
        '#theme' => 'pager',
      ),
    ); 
  }
  else {
		$output = '<div class="mm-panel" id="mm-2" style="display: block;" aria-hidden="false">No links added</div>';
  }  
  return $output;
}
 
/**
 * Menu callback; Function to implement user favorite links.
 */
function add_to_my_favorites() {  
  global $user;
  $user = user_load($user->uid);
  $class_name = $_POST['class']; 
  $fav_url = $_POST['link'];
  $fav_links = array();
  $fav_links = drupal_explode_tags($user->field_favorite_links['und'][0]['value']);
  if ($fav_url) {
	  if ($class_name == "links-icon icon-Icon_Plus-Circle" && !in_array($fav_url,$fav_links)) {
			$fav_links[] = $fav_url;
	  } 
    elseif ($class_name == "links-icon icon-Icon_Check-Mark-Circle" && in_array($fav_url,$fav_links)) {
			$key = array_search($fav_url, $fav_links); 	  
			unset($fav_links[$key]); 
	  }  	  
	  $user->field_favorite_links['und'][0]['value'] = drupal_implode_tags($fav_links);
	  user_save($user);
  }
  $tools = array();
  $tools_added = isset($user->field_favorite_tools['und'][0]['value']) ? drupal_explode_tags($user->field_favorite_tools['und'][0]['value']) : array();
	if(count($tools_added) > 0) {
		foreach($tools_added as $k =>$val) {
			$array_val = explode('$#@',$val);
			$tools[$array_val[0]] = $array_val[1];
		}
	}
	$output = array();
	$output['exists'] = 0;
	//$output['more_fav_links'] = count($fav_links)>5 ? TRUE : FALSE;
	$output['popup'] = display_mylinks($fav_links,$tools);	
	//$output['canvas'] = get_favorite_links();
	/*front page*/
	$output['canvas'] = get_cmg_favorite_links();
  return drupal_json_output($output);
}

/**
 * Menu callback; Function to implement remove secured favorite links.
 */
function remove_secured_tools() {  
  global $user;
  $user = user_load($user->uid);
  $fav_url = $_POST['link'];
  $fav_links = $user_removed_tools = array();
  if(isset($user->field_favorite_links['und'])){
	$fav_links = drupal_explode_tags($user->field_favorite_links['und'][0]['value']);
  }
  if($fav_url){
	if(isset($user->field_removed_tools['und'])){
		$user_removed_tools =  drupal_explode_tags($user->field_removed_tools['und'][0]['value']);
	} 
    $user_removed_tools[] =	$fav_url;
	$user->field_removed_tools['und'][0]['value'] = drupal_implode_tags($user_removed_tools);
	user_save($user);
  } 
  $tools = array();
  $tools_added = isset($user->field_favorite_tools['und'][0]['value']) ? drupal_explode_tags($user->field_favorite_tools['und'][0]['value']) : array();
	if(count($tools_added) > 0) {
		foreach($tools_added as $k =>$val) {
			$array_val = explode('$#@',$val);
			$tools[$array_val[0]] = $array_val[1];
		}
	}
	$output = array();
	$output['exists'] = 0;
	//$output['more_fav_links'] = count($fav_links)>5 ? TRUE : FALSE;
	$output['popup'] = display_mylinks($fav_links,$tools);	
	//$output['canvas'] = get_favorite_links();
	/*front page*/
	$output['canvas'] = get_cmg_favorite_links();
  return drupal_json_output($output);
}

/**
 * Menu callback; Function to add favorite urls.
 */
function add_favorite_urls() {
	global $user, $base_url;
	$output = array(); 
	$sourceURL = $output = ''; 
	$user = user_load($user->uid);
	$mylinks = drupal_explode_tags($user->field_favorite_links['und'][0]['value']);
	$external_url = FALSE;
	if (!stristr($_POST['mylink'], $base_url)){
		$external_url = TRUE;
	}
	if ($external_url || (!$external_url && (!stristr($_POST['mylink'], 'admin/') || !stristr($_POST['mylink'], 'user/')))) {
		if($external_url){
			$check = @fopen($_POST['mylink'],"r"); // we are opening url with fopen  
			if($check){
				$sourceURL = $_POST['mylink'];
			}			
		}else{
			$subURL = str_replace($base_url . '/', '', $_POST['mylink']);	
			if(drupal_valid_path($subURL)) {
				$sourceURL = $subURL;
			}
			if (empty($sourceURL)) {		
				$sourceURL = drupal_lookup_path('source', $subURL);
			}
			$sourceURL = str_replace('node/', '', $sourceURL);	
		}
		if(!empty($sourceURL) && !in_array($sourceURL, $mylinks)) {
			$mylinks[] = $sourceURL;     
			$output['exists'] = 0;	
			$user->field_favorite_links['und'][0]['value'] = drupal_implode_tags($mylinks);
			user_save($user);
		}	else if(empty($sourceURL)) {
			$output['exists'] = 1;
			$output['msg'] = "Please enter a valid URL.";
		} else {
			$output['exists'] = 1;
			$output['msg'] = "The given URL already added to the list.";
		}
	}
	$tools = array();
	$tools_added = isset($user->field_favorite_tools['und'][0]['value']) ? drupal_explode_tags($user->field_favorite_tools['und'][0]['value']) : array();
	if(count($tools_added) > 0) {
		foreach($tools_added as $k =>$val) {
			$array_val = explode('$#@',$val);
			$tools[$array_val[0]] = $array_val[1];
		}
	}
	//$output['more_fav_links'] = count($mylinks)>5 ? TRUE : FALSE;
	$output['popup'] = display_mylinks($mylinks,$tools);	
	$output['canvas'] = get_cmg_favorite_links();		
	return drupal_json_output($output);
}

/**
 * Menu callback; Function to remove from My topics feed.
 */
function remove_from_mytopics() {
	global $user;
	$user = user_load($user->uid);
 	if($_POST['nid']) {
		$node_ids = drupal_explode_tags($user->field_topics_visibility['und'][0]['value']);
		$node_ids[] = $_POST['nid'];
	}
	$user->field_topics_visibility['und'][0]['value'] = drupal_implode_tags($node_ids);
	user_save($user);
	return drupal_json_output(true);
}

/**
 * Form builder; feedback form to submit queries.
 *
 * @ingroup forms
 * @see commportal_custom_feedback_form_submit()
 */
function commportal_custom_feedback_form($form,&$form_state) {
  global $user;
	if(count($_GET)>1) {
		$path = substr(request_uri(), 1);
		
	} else {
		$path = $_GET['q'];
	}
	if (arg(0) == "node" && is_numeric(arg(1))) {	
		$nid = arg(1);
		$node = node_load($nid);
		$tid = isset($node->field_channel[$node->language][0]['tid']) ? $node->field_channel[$node->language][0]['tid'] : "";
		if($tid != "") {
			$terms = array_reverse(taxonomy_get_parents_all($tid));
			foreach ($terms as $k => $v) {
				$tids[] = $v->tid;
			}
			if(in_array(10,$tids)) {
					$nid = db_select('field_data_field_channel', 'c')
					->fields('c', array('entity_id'))
					->condition('c.field_channel_tid', $tid, '=')
					->condition('c.bundle', 'microsite', '=')
					->condition('c.deleted', 0, '=')
					->range(0,1)
					->execute()
					->fetchField();
			}
		}
		if($nid == "") {
			$uid = db_query("SELECT uid FROM {node} WHERE nid=:nid", array(':nid' => arg(1)))->fetchField();
		} else {
			$uid = db_query("SELECT uid FROM {node} WHERE nid=:nid", array(':nid' => $nid))->fetchField();
		}
	}
	else if((arg(0)== "career-and-learning") && ((is_numeric(arg(1))) || (arg(1) == "by-month" && arg(2)))) {
			$career_main_page =  variable_get('career_landing_page', '');
			$uid = db_query("SELECT uid FROM {node} WHERE nid=:nid", array(':nid' => $career_main_page))->fetchField();
	} else if((arg(0)== "media-archive") && ((is_numeric(arg(1))) || (arg(1) == "all" && arg(2)) || (arg(1) == "photos") || (arg(1) == "videos") || (arg(1) == "all"))) {
			$author_name = variable_get("media_archive_content_owner");
			$uid = db_select('users', 'u')
			->fields('u',array('uid'))
			->condition('name', $author_name,'=')
			->condition('status', 1,'=')
			->execute()
			->fetchField();
	} else if((arg(0)== "search-gwiz") || (arg(0)== "search-people") || (arg(0)== "search-results")) {
			$author_name = variable_get("search_results_content_owner");
			$uid = db_select('users', 'u')
			->fields('u',array('uid'))
			->condition('name', $author_name,'=')
			->condition('status', 1,'=')
			->execute()
			->fetchField();
	} else {
		$menu_path = str_replace('-','_',$_GET['q']);
		$author_name = variable_get($menu_path."_content_owner");
		$uid = db_select('users', 'u')
			->fields('u',array('uid'))
			->condition('name', $author_name,'=')
			->condition('status', 1,'=')
			->execute()
			->fetchField();	
	}
	if(empty($uid)) {		
		$uid = 1; //TODO: Page UID should not be empty for feedback form
	}
	
  $form = array();
  $form['feedback_author'] = array(
    '#type' => 'textfield',
    '#default_value' => get_display_name($uid),
    '#size' => 60,
    '#theme_wrappers' => array(),
    '#attributes' => array('class'=>array('form-control'),'aria-describedby'=>'basic-addon1','readonly'=>'readonly','placeholder'=>t('Author Name')),
  );	
  $form['feedback_from'] = array(
    '#type' => 'textfield',
    '#default_value' => get_display_name($user->uid),
    '#size' => 60,
    '#theme_wrappers' => array(),
    '#attributes' => array('class'=>array('form-control readonly'),'aria-label'=>'...','readonly'=>'readonly'),
    '#maxlength' => 128,
  );
  $form['feedback_nid'] = array(
    '#type' => 'hidden',
    '#value' => $path,
  );
  $form['page_author'] = array(
    '#type' => 'hidden',
    '#value' => isset($uid) ? $uid : '',
  );
/*   $form['submit_anonymous'] = array(
    '#type' => 'checkbox',
    '#theme_wrappers' => array(),
  ); */
  $form['feedback_desc'] = array(
    '#type' => 'textarea',
    '#theme_wrappers' => array(),
    '#resizable' => false,
    '#attributes' => array('class'=>array('form-control margin-bottom-default'),'id'=>array('comment')),
  );
  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Submit'),
    '#attributes' => array('class'=> array('btn pull-right btn-success feedback_submit')),
  ); 
  $form['clear'] = array(
    '#type' => 'button',
    '#button_type' => 'reset',
    '#value' => t('Clear'),
    '#attributes' => array('class'=>array('btn pull-right reset btn-primary feedback_clear'),'onclick' => 'this.form.reset(); return false;'),
  );
  return $form;
}
/**
 * Submit function for Feedback form submit handler.
 */
function commportal_custom_feedback_form_submit($form, &$form_state) {
  global $user;
  $page_title = drupal_get_title();
  $values = $form_state['values'];
  //Creating Content of Feedback Content type and saving the form state values.
  $node = new stdClass();
	$node->title = strip_tags(decode_entities($page_title));
  $node->type = 'feedback';
  $node->language = 'und';
  $node->field_feedback_path['und'][0]['value'] = $values['feedback_nid']; //Path for which feedback has been submitted..
  //TODO fetch channel name from nid.
  //$node->field_channel['und'][0]['tid'] = 12;
	$node->field_author['und'][0]['value'] = $values['page_author'];
  $node->body['und'][0]['value'] = $values['feedback_desc']; //Feedback comments
	$node->field_status['und'][0]['value'] = 0;
	$node->uid = $user->uid;
  $node->name = $user->name;
	$message =  "Your feedback has been submitted."; 
  //If submit anonymous is checked then the node is submitted as anonymous.
  /* if ($values['submit_anonymous']) {
    $node->uid = 0;
    $node->name = 'anonymous';
	$message = "Your feedback has been submitted anonymously as requested.";
  } else { */
    $node->uid = $user->uid;
    $node->name = $user->name;
		$message =  "Your feedback has been submitted."; 
  //}
  $node->status = 1;
  node_save($node);
  drupal_set_message($message);
}
/**
 * Menu callback; Add/Delete Tags to Follow
 */
function follow_tags($action = NULL, $term = NULL) {
  global $user;
	$tags = array();
  if ($user->uid > 0) {
    $user = user_load($user->uid);
    if ($action == 'profile') {
      $tags = drupal_explode_tags($user->field_follow_tags['und'][0]['value']);
      $cat_ids = $_POST['cat_ids'];				
      foreach($_POST['cat_ids'] as $item)	 {
        if ($item['action'] == 'true') {
          $tags[] = $item['term'];					
        }
        else {
          $tags = array_diff($tags, array($item['term']));							
        }				
      }
      $user->field_follow_tags['und'][0]['value'] = implode(',', array_unique($tags));			
			drupal_set_message("Your tags have been saved.");
    }
    else {
      if (!empty($user->field_follow_tags['und'][0]['value'])) {
        $tags = drupal_explode_tags($user->field_follow_tags['und'][0]['value']);
        if ($action == "remove") {
          $tags = array_diff($tags, array($term));		
        }
        else {
          $tags[] = $term;			
        }			
        $user->field_follow_tags['und'][0]['value'] = drupal_implode_tags(array_unique($tags));
      }
      else {
        $user->field_follow_tags['und'][0]['value'] = $term;
      }
    }
    user_save($user);
  }
	$tagged_data = '';
	$followed_tags = getUserFollowTags();
	foreach($followed_tags as $key => $value) {
		$term = taxonomy_term_load($key);
		if ($term->vocabulary_machine_name != 'categories') {	
			$tagged_data .= '<i class="tag-item" term="'.$key.'"><a href="javascript:void(0);" class="remove-tag"><span class="icon-Icon_Close"></span></a><label>'.$value.'</label></i>';
			
		}
	}
  $result['status'] = true;
	$viewObj = get_MyTopics(); 
	$result['data'] = $viewObj['markup'];
	$result['tags'] = $tagged_data;
	$result['footer'] = $viewObj['footer'];
  return drupal_json_output($result);
}

/**
 * Menu callback; Approve/Reject Suggested Tags
 */
function manage_tags($action = NULL, $sid = NULL, $nid = NULL) {	
  $node = node_load($nid);	
  $comments = $_POST['comments'];
  $term = $_POST['term'];
  $status = "Rejected";
  if ($action == 'approve') {
    $new_term = new stdClass();
    $new_term->name = trim($term);
    $new_term->vid = 1;
    taxonomy_term_save($new_term);		
    $node->field_tags['und'][] = array('tid' => $new_term->tid);		
    $status = "Approved";
  }
  db_update("suggest_tags")->fields(array('status' => $status, 'comments'=>$comments, 'p_date'=>REQUEST_TIME))->condition('sid', $sid, '=')->execute();
  node_save($node);	
  
  return drupal_json_output($status);
}
/**
 * Menu callback; Approve/Reject Pending Tasks
 */
function pending_tasks($action = NULL, $nid = NULL) {
  $node = node_load($nid);	
  $comments = $_POST['comments'];   
  if ($action == 'Approved' && $node->type == 'article') {
		$node->field_publish_home['und'][0]['value'] = 2;
		if($node->type == 'article') {
			$queue = nodequeue_load(1);
			$subqueue = nodequeue_load_subqueue(1);
			$slider_nodes = nodequeue_load_nodes(1);
			$skip = false;
			if(is_array($slider_nodes) && count($slider_nodes)>0){
				foreach($slider_nodes as $node_details){
					if($node_details->nid == $node->nid){
						$skip = true;
						break;
					}
				}
			}
			if(!$skip){
				nodequeue_subqueue_add($queue, $subqueue, $node->nid);
			}
		}
  }
  else {
		$node->field_publish_home['und'][0]['value'] = 3; 
		$node->field_deny_comments['und'][0]['value'] = $comments;	
  }  
  node_save($node);	  
  return drupal_json_output($action);
}

/*
 * Menu callback; Email this Article
 made changes for template 
 */
function email_this(){
	global $user, $base_url;
	//$user  = user_load($user->uid);
	$site_email = variable_get('site_mail', '');
	$emailId = (isset($_POST['emailId']) ? $_POST['emailId']: "");
	$nodeId =  (isset($_POST['nodeId']) ? $_POST['nodeId']: "");
	$nodeType = (isset($_POST['nodeType']) ? $_POST['nodeType']: "");
	if (!empty($nodeId) && !empty($emailId)) {				
		$node = node_load($nodeId);	
		$body_content = $node->body['und'][0]['value'];
		$body_content = preg_replace("/<img[^>]+\>/i", " ", $body_content); 
		$node_body_string = implode(' ', array_slice(explode(' ', $body_content), 0, 50));
		if(strlen($body_content) >=  strlen($node_body_string)){
			$body_string = $node_body_string."...";
		}
		else {
			$body_string = strip_tags($body_content)."...";
		}
		$subject = "Found this for you on the CMG Portal";			

		$body .= "<p><div style='font-family:sans-serif; font-size:16px; line-height: 1.26; color: #333333; text-align:justify;'>" . get_display_name($user->uid) . " has shared <b><i>" . $node->title."</i></b> with you from CMG Portal.</div></p>";
		if($nodeType == "article")  {
			$body .= "<p><div style='font-family:sans-serif; font-size:14px; line-height: 1.26; color: #333333; text-align:justify;'>".$body_string."<a href='".url('/node/'.$node->nid, array('absolute' => TRUE))."' style='text-decoration:none;color:#b2bb21;font-size:14px;'>View More<a></div></p>";
		}	
		else {
			$body .= "<p><div style='font-family:sans-serif; font-size:14px; line-height: 1.26; color: #333333; text-align:justify;'>".$body_string."<a href='".url('/node/'.$node->nid, array('absolute' => TRUE))."' style='text-decoration:none;font-size:14px;color:#b2bb21;'>View More<a></div></p>";

		}
		drupal_mail('commportal_custom', 'email_this', $emailId, 'und', array('subject' => $subject, 'body' => $body), $site_email, TRUE); 
		return drupal_json_output("<p>Email has been sent successfully!</p>");
	}
	else {
		return drupal_json_output("Invalid Details, Please Try Again.");
	}
}
 
/*
 * SITE MAP PAGE
 */
function commportal_site_map(){	
	global $user;
	/* About Commercial sitemp Links */
	$about_commercial = db_query("SELECT nid, title FROM {node} WHERE status = '1' AND type ='page'")->fetchAll();

	/* Microsites Departments Links */
	$channel_vid=db_query('SELECT vid FROM {taxonomy_vocabulary} where machine_name = :channel', array(':channel' => 'channel'))->fetchField();
	$dept_term_id = variable_get('dept_term_id');
	$dept_links="";	
	if ($terms = taxonomy_get_tree($channel_vid, $dept_term_id, 2)) {
		$dept_links .=	'<li class="col-sm-4 col-md-2">';	$i=-1;$j=0;
		foreach ($terms as $key => $term) { 
			$nodeID = db_query("SELECT n.nid FROM {node} n INNER JOIN {field_data_field_microsite_subnav} sn ON n.nid = sn.entity_id INNER JOIN {field_data_field_microsite_miscellaneous} sm ON n.nid = sm.entity_id INNER JOIN {taxonomy_index} ti ON ti.nid = sn.entity_id AND ti.nid = sm.entity_id WHERE ti.tid = :tid AND sn.field_microsite_subnav_value = 0 AND sm.field_microsite_miscellaneous_value = 0 AND n.type=:type AND n.status = 1", array(":tid" => $term->tid, ':type' => 'microsite'))->fetchField();					
			$node = node_load($nodeID);
			if(isset($node->field_km_microsite['und']))	{
				$nodeID = db_query("SELECT n.nid FROM {node} n INNER JOIN {field_data_field_km_sub_navigation} km ON n.nid = km.entity_id INNER JOIN {field_data_field_km_misc_page} skm ON n.nid = skm.entity_id INNER JOIN {taxonomy_index} ti ON ti.nid = km.entity_id AND ti.nid = skm.entity_id WHERE ti.tid = :tid AND km.field_km_sub_navigation_value = 0 AND skm.field_km_misc_page_value = 0 AND n.type=:type AND n.status = 1", array(":tid" => $term->tid, ':type' => 'microsite'))->fetchField();	
			}		
			if ($nodeID){
				if ($term->depth == 0) { 
					if ($j != 0 && $j%6 == 0) {
						$dept_links .=	'</ol></div><div class="sitemap-row"><ol><li class="col-sm-4 col-md-2">';
					}
					else {
						$dept_links .=	($i >= 0) ? '</ol></li><li class="col-sm-4 col-md-2">' :'';
					} 			
					$dept_links .=	'<h3 class="result-list__title">'. l($term->name, 'node/'.$nodeID) .'</h3><ol>';
					$i=0;	$j++;			
				}
				else{
					$dept_links .= '<li>'. str_repeat('- ', $term->depth - 1) . l($term->name, 'node/'.$nodeID) .'</li>';
					$i++;
				}
			
		 }			
		}
		$dept_links .= '</li>';	
	}	
	$usma_dept_term_id = variable_get('us_medical_dept_term_id');
	$usma_dept_links="";	
	if ($terms = taxonomy_get_tree($channel_vid, $usma_dept_term_id, 2)) {
		$usma_dept_links .=	'<li class="col-sm-4 col-md-2">';	$i=-1;$j=0;
		foreach ($terms as $key => $term) { 
			$nodeID = db_query("SELECT n.nid FROM {node} n INNER JOIN {field_data_field_microsite_subnav} sn ON n.nid = sn.entity_id INNER JOIN {field_data_field_microsite_miscellaneous} sm ON n.nid = sm.entity_id INNER JOIN {taxonomy_index} ti ON ti.nid = sn.entity_id AND ti.nid = sm.entity_id WHERE ti.tid = :tid AND sn.field_microsite_subnav_value = 0 AND sm.field_microsite_miscellaneous_value = 0 AND n.type=:type AND n.status = 1", array(":tid" => $term->tid, ':type' => 'microsite'))->fetchField();					
			$node = node_load($nodeID);
			if(isset($node->field_km_microsite['und']))	{
				$nodeID = db_query("SELECT n.nid FROM {node} n INNER JOIN {field_data_field_km_sub_navigation} km ON n.nid = km.entity_id INNER JOIN {field_data_field_km_misc_page} skm ON n.nid = skm.entity_id INNER JOIN {taxonomy_index} ti ON ti.nid = km.entity_id AND ti.nid = skm.entity_id WHERE ti.tid = :tid AND km.field_km_sub_navigation_value = 0 AND skm.field_km_misc_page_value = 0 AND n.type=:type AND n.status = 1", array(":tid" => $term->tid, ':type' => 'microsite'))->fetchField();	
			}		
			if ($nodeID){
				if ($term->depth == 0) { 
					if ($j != 0 && $j%6 == 0) {
						$usma_dept_links .=	'</ol></div><div class="sitemap-row"><ol><li class="col-sm-4 col-md-2">';
					}
					else {
						$usma_dept_links .=	($i >= 0) ? '</ol></li><li class="col-sm-4 col-md-2">' :'';
					} 			
					$usma_dept_links .=	'<h3 class="result-list__title">'. l($term->name, 'node/'.$nodeID) .'</h3><ol>';
					$i=0;	$j++;			
				}
				else{
					$usma_dept_links .= '<li>'. str_repeat('- ', $term->depth - 1) . l($term->name, 'node/'.$nodeID) .'</li>';
					$i++;
				}
			
		 }			
		}
		$usma_dept_links .= '</li>';	
	}
	
	
	
	/* Toolbox sitemap Links */
	$tb_results = db_query("SELECT n.nid, n.title, tdn.tid, tdn.name, eu.field_external_url_value, vpn.field_requires_gene_vpn__value FROM {node} n INNER JOIN (SELECT td.*, tn.nid AS nid FROM {taxonomy_term_data} td INNER JOIN {taxonomy_vocabulary} tv ON td.vid = tv.vid INNER JOIN {taxonomy_index} tn ON tn.tid = td.tid WHERE  tv.machine_name = 'toolbox') tdn ON n.nid = tdn.nid LEFT JOIN {field_data_field_external_url} eu on n.nid=eu.entity_id LEFT JOIN {field_data_field_requires_gene_vpn_} vpn on n.nid = vpn.entity_id WHERE n.status = '1' AND n.type ='toolbox'")->fetchAll();
	$tb_links = array();
	foreach ($tb_results as $key => $row) {
		$attributes = array();
		$dest_url = url('node/' . $row->nid);
		if(!is_null($row->field_external_url_value)){
			$dest_url = $row->field_external_url_value;
			$ext_url_params = parse_url($row->field_external_url_value);
			if(isset($ext_url_params['host']) && $ext_url_params['host'] != $_SERVER['HTTP_HOST']){
				$attributes['target'] = '_blank';
			}
		}
		if($row->field_requires_gene_vpn__value) {
			$tb_links[$row->name][] =  l($row->title, $dest_url, array('attributes' => $attributes)).'<span class="pulse"></span>';
		} else {
			$tb_links[$row->name][] =  l($row->title, $dest_url, array('attributes' => $attributes));
		}
	}	
	
	/* Career & Learning sitemp Links */
	$cl_results = db_query("SELECT n.nid, n.title, tdn.tid, tdn.name, eu.field_external_url_value FROM {node} n INNER JOIN (SELECT td.*, th.parent, tn.nid AS nid FROM {taxonomy_term_data} td INNER JOIN {taxonomy_vocabulary} tv ON td.vid = tv.vid INNER JOIN {taxonomy_term_hierarchy} th ON td.tid = th.tid INNER JOIN {taxonomy_index} tn ON tn.tid = td.tid WHERE  tv.machine_name = 'career_learning') tdn ON n.nid = tdn.nid LEFT JOIN {field_data_field_external_url} eu on n.nid=eu.entity_id WHERE n.status = '1' AND n.type ='career_learning' order by tdn.parent, tdn.weight asc")->fetchAll();
	$cl_links = array();
	foreach ($cl_results as $key => $row) {
		$attributes = array();
		$dest_url = url('node/' . $row->nid);
		if(!is_null($row->field_external_url_value)){
			$dest_url = $row->field_external_url_value;
			$ext_url_params = parse_url($row->field_external_url_value);
			if(isset($ext_url_params['host']) && $ext_url_params['host'] != $_SERVER['HTTP_HOST']){
				$attributes['target'] = '_blank';				
			}
		}
		$cl_links[$row->name][] =  l($row->title, $dest_url, array('attributes' => $attributes));
	}	
	return theme('site_map', array('about_commercial' => $about_commercial, 'dept_links' => $dept_links, 'usma_dept_links' => $usma_dept_links, 'tb_links' => $tb_links, 'cl_links' => $cl_links));		
}

/**
 * Menu callback; Auto suggestions on user key press in Unix Id box
 */
function autosuggest_unixid($searchtext) {
  $array = drupal_explode_tags($searchtext);
  // Fetch last value
  $last_string = trim(array_pop($array));
  $matches = array();
  global $base_url;
  if (!empty($last_string)) {
	db_set_active('gene_ldap');    
    $query = db_select('ldap_users', 'u');
    $query->fields('u', array('unixid','preferred_fullname'));
		$query->condition('status',1);
	$or = db_or()
            ->condition('unixid', db_like($last_string) . '%', 'LIKE')
            ->condition('preferred_fullname', db_like($last_string) . '%', 'LIKE');
    $query->condition($or);
    $query->range(0, 10);
    $result = $query->execute();
	$prefix = count($array) ? implode(', ', $array) .', ' : '';
    foreach ($result as $row) {
      $matches[$prefix.$row->unixid] = $row->preferred_fullname . " (" . $row->unixid . ")";
    }
    drupal_json_output($matches);
    db_set_active('default'); 
  }
}

/**
 * Menu callback; Tools page functionality for secured and unsecured content
 */
function tools() {
	global $base_url, $user;
	drupal_add_css(drupal_get_path('module', 'builder').'/css/builder_ui.css');		

	/* Secured Tools */	
  /* Below line commented because Jboss service stopped on 23-08-2017 */
	//$ags_html = _aggregate_spend_tasks(); 
  $ags_html = "";
	$ags_obj = block_load('views', 'nodequeue_10-block');
  $ags_content = _block_get_renderable_array(_block_render_blocks(array($ags_obj)));
	$ags_links = drupal_render($ags_content);
	
	$secured_crm_obj = block_load('views', 'nodequeue_7-block');
  $secured_crm_content = _block_get_renderable_array(_block_render_blocks(array($secured_crm_obj)));
	$secured_crm = drupal_render($secured_crm_content);
	 
	$repots_obj = block_load('views', 'nodequeue_9-block');
  $repots_content = _block_get_renderable_array(_block_render_blocks(array($repots_obj)));
	$repots = drupal_render($repots_content);

	$ic_links_obj = block_load('views', 'nodequeue_8-block');
  $ic_links_content = _block_get_renderable_array(_block_render_blocks(array($ic_links_obj)));
	$ic_links = drupal_render($ic_links_content);
	
	//$secured_crm = views_embed_view('nodequeue_7', 'block');
	//$repots = views_embed_view('nodequeue_9', 'block');
	//$ic_links = views_embed_view('nodequeue_8', 'block');	

	$data_publication = $edit_link = "";
	$data_publication_roles = variable_get('data_publication_roles', '');
	if(check_secured_permissions($data_publication_roles, false) == TRUE) {	
		if (check_user_vpnconnected()) {
			$bo_iframeurl = variable_get('bo_url', '') . $user->name;
			$data_publication = "<iframe src=\"$bo_iframeurl\" style='border: 0' width='100%' height='auto' frameborder='0'><p>Your browser does not support iframes.</p></iframe>";	
		}
		else {
			$data_publication = '<p class="small">To see Data Publication Dates, please connect via Pulse Secure.</p>';
		}
	}
	
	/* Tools by topic */
	$tb_results = db_query("SELECT n.uid, n.nid, n.title, tdn.tid, tdn.name, eu.field_external_url_value,vpn.field_requires_gene_vpn__value FROM {node} n INNER JOIN (SELECT td.*, tn.nid AS nid FROM {taxonomy_term_data} td INNER JOIN {taxonomy_vocabulary} tv ON td.vid = tv.vid INNER JOIN {taxonomy_index} tn ON tn.tid = td.tid WHERE  tv.machine_name = 'toolbox') tdn ON n.nid = tdn.nid LEFT JOIN {field_data_field_external_url} eu on n.nid=eu.entity_id LEFT JOIN {field_data_field_requires_gene_vpn_} vpn on n.nid = vpn.entity_id WHERE n.status = '1' AND n.type ='toolbox' order by tdn.weight asc")->fetchAll();
	$tb_links = array();	
	$tools_author_access = FALSE;
	$tools_authors_list = variable_get("tools_authors_list");	
	if (count($user->roles) >= 2 && (user_access('bypass author permissions', $user) || array_key_exists($user->uid, $tools_authors_list))) {
		$tools_author_access = TRUE;
	}
	$user = user_load($user->uid);
	$fav_tools = array();
	$fav_tools = explode(",", $user->field_favorite_tools['und'][0]['value']);
	$fav_url = array();
	foreach($fav_tools as $key_fav => $val_fav){
		$wrapped = explode("$#@", $val_fav);
		$fav_url[] = $wrapped[1];
	}
	foreach ($tb_results as $key => $row) {
		if ($tools_author_access) {
			$edit_link = '<a class="icon-builder-edit" title="Edit Tool" href="'.$base_url.'/node/'.$row->nid.'/edit?destination=/tools"></a>';
		} else {
			$edit_link = '';
		}
    $attributes = array();
    $attributes['class'] = array('tool-link','hasTooltip');
		$dest_url = url('node/' . $row->nid);
		if(!is_null($row->field_external_url_value)){
			$dest_url = $row->field_external_url_value;
			$ext_url_params = parse_url($row->field_external_url_value);
			if(isset($ext_url_params['host']) && $ext_url_params['host'] != $_SERVER['HTTP_HOST']){
				$attributes['target'] = '_blank';
			}
		}
		if(in_array($dest_url,$fav_url)){
			$icon_fav_tools = '<span class="links-toggle-icon added icon-Icon_Check-Mark-Circle-Filled"></span>';
		}else{
			$icon_fav_tools = '<span class="links-toggle-icon icon-Icon_Plus-Circle"></span>';
		}
		if($row->field_requires_gene_vpn__value) {
			$tb_links[$row->name][] = l($icon_fav_tools.''.$row->title, $dest_url, array('attributes' => $attributes, 'html' => true)) . '<span class="pulse"></span>' . $edit_link;
		} else {
			$tb_links[$row->name][] = l($icon_fav_tools.''.$row->title, $dest_url, array('attributes' => $attributes, 'html' => true)) . $edit_link;
		}
	}	
	return theme('tools', array('ags_html' => $ags_html, 'ags_links' => $ags_links, 'secured_crm' => $secured_crm, 'repots' => $repots, 'ic_links' => $ic_links,  'data_publication' => $data_publication, 'tb_links' => $tb_links));	
}

/**
 * Menu callback; GET LIVE LDAP users details for people search
 */
function peoplesearch() {
  if(!empty($_GET) && !empty($_GET['user'])) {
	$base = $_SERVER['HTTP_HOST'];
    $cert_file = '/opt/opensslcsr/COMMPORTALL.cer';
    $keyFile = "/opt/opensslcsr/$base.key";
	$user = $_GET['user'];
    $username = 'COMMPORT';
    //$password = 'Judy2016';
		 $password = 'iRondesk2017';
    $url = "https://apidev-emea.roche.com:21400/api/pharma/commercial/eds/users/$user?apiKey=230134d8-3807-4f15-ac58-126e512d63fa";
    $ch = curl_init();
    $options = array( 
      CURLOPT_RETURNTRANSFER => true,
      CURLOPT_FOLLOWLOCATION => true,
      CURLOPT_SSL_VERIFYHOST => 2,
	  CURLOPT_VERBOSE => true,
      CURLOPT_SSL_VERIFYPEER => false,
      CURLOPT_URL => $url ,
      CURLOPT_SSLCERT => $cert_file ,
	  CURLOPT_SSLKEY => $keyFile,
      CURLOPT_USERPWD => "$username:$password",
	);
    curl_setopt_array($ch , $options);
    $output = curl_exec($ch);
    if(!$output) {
	  $info = curl_getinfo($ch);
      print "Error : " . curl_error($ch);
    } else {
	  print $output;
    }
  }	else {
    print "Sorry, user don't exist!";
  }
  exit;
}

/**
 * Function Callback - Aggregate Spend Tasks
 */
function _aggregate_spend_tasks() {
	$variables = array('status'=> null,'data'=>null);	
	if (isset($_COOKIE['userId']) && isset($_COOKIE['pfportal'])) {
	  $user_id = $_COOKIE['userId'];
	  $pfportal = $_COOKIE['pfportal'];
	  $sfdc_baseurl = variable_get('sfdc_basepath');
	  $fullURL = $sfdc_baseurl . "getAggSpendTasks?userid=" . $user_id . "&usertoken=" . $pfportal;					
	  $opts = array(
        'http'=>array(
        'method'=>"GET"
        ) 
      );
      $context = stream_context_create($opts);
	  try { 
        $secured_content = file_get_contents($fullURL, false, $context);
      } 
	  catch (Exception $e) {
		echo $e->getMessage();
	  } 
      if (!empty($secured_content)) {
				$secured_content =  drupal_json_decode($secured_content);
        $variables['status'] = $secured_content['status'];
				$variables['data'] = isset($secured_content['data']) ? $secured_content['data'] : '';	
      }
		if ($variables['status']['state'] == 'success') {
			return theme('aggregate_spend_tasks', $variables);
		}
	}
	if (user_access('bypass tools role targeting')) {
	  return '<p class="small">Oops! something went wrong. Please contact helpdesk.</p>';	
	}	
	
	return '';		
}

/*
 * Cron: Unpublish Expired Content from Portal
 */
function unpublish_expired_content() {	
	$update_node = db_query("update node n inner join field_data_field_expiry_date d on n.nid = d.entity_id set n.status=0 where d.field_expiry_date_value <= now() and n.status =1");
	$update_node_revision = db_query("update node_revision n inner join field_data_field_expiry_date d on n.nid = d.entity_id set n.status=0 where d.field_expiry_date_value <= now() and n.status =1");	 
}

/**
 * Menu Callback to mark the content as read
 */
function mark_as_read(){
	global $user;
	$nid = $_POST['nid'];
	$node = node_load((int)$nid);
	$old_vid = $node->vid;
	$field_content_read_users = field_get_items('node', $node, 'field_content_read_users');
	if(isset($field_content_read_users[0]['value'])){
		$field_content_read_users_arr = drupal_explode_tags($field_content_read_users[0]['value']);
	}
	$field_content_read_users_arr[] = $user->name;
	$field_content_read_users_updated = implode(',', $field_content_read_users_arr);
	$node_wrapper = entity_metadata_wrapper('node', $node);
	$node_wrapper->field_content_read_users->set($field_content_read_users_updated);
	//$node_wrapper->revision = 1;
	//$node_wrapper->log = get_display_name($user->uid) . t(" has read the content.");
	$node_wrapper->save();
	echo t("success");
	/* if($old_vid != $node->vid){
		echo t("success");
	}else{
		echo t("fail");
	} */
	exit;
}

/**
 * Menu callback; Auto suggestions on user key press in Unix Id box of Analytics View
 */
function autosuggest_authors($searchtext) {
	$query = db_select('users', 'u');
  $query->fields('u', array(/* 'uid', */'name'));
	$query->condition('name', db_like($searchtext) . '%', 'LIKE');
	$query->range(0, 10);
	$result = $query->execute();
	$matches = array();
	foreach ($result as $row) {
		$matches[$row->name] = $row->name;
	}		
	drupal_json_output($matches);
}

/*
 * Popup - Submit Announcement Form 
 */
function announcement_form($form, &$form_state, $cid=null)	{
	global $user;
	$cost_center_function = db_query('SELECT field_cost_center_super_function_value FROM {field_data_field_cost_center_super_function} where entity_id = :entity_id', array(':entity_id' => $user->uid))->fetchField();
	$form = $options = array();
	$form['#method'] = 'post';
	$node_id = arg(1);
	/* MCCO sub departments form */
	$tid = db_select('field_data_field_channel', 'c')
					->fields('c', array('field_channel_tid'))
					->condition('c.entity_id', $node_id, '=')
					->condition('c.bundle', 'microsite', '=')
					->condition('c.deleted', 0, '=')
					->range(0,1)
					->execute()
					->fetchField();
	$mcco_tid = '73';
	$children = taxonomy_get_children($mcco_tid);
	/* MCCO sub departments form */
	$form['announcement_type'] = array(
		'#type' => 'select',
		'#title' => t('Announcement Type'),
		'#options' => array(
				27 => 'People - Job change',
				28 => 'People - New to Genentech',
				29 => 'People - Promotion',
				489 => 'People - Rotation',
			),
		'#required' => TRUE,
		'#attributes' => array('data-enhanced' => 'true'),
	);
	/*if(!empty($tid) && ($tid == '73' || array_key_exists($tid,$children))){
		$announcement_type = taxonomy_get_tree(5);
		$announcement_options = array();
		foreach($announcement_type as $key => $val) {			
			if ($val->tid == 28){
				$announcement_options[$val->tid] = 'People - New to Genentech';
			} else{
				$announcement_options[$val->tid] = $val->name;
			}
		}
		$form['announcement_type'] = array(
		'#type' => 'select',
		'#title' => t('Announcement Type'),
		'#options' => $announcement_options,
		'#required' => TRUE,
		'#attributes' => array('data-enhanced' => 'true'),
	);	
	$form['announcement_headshot'] = array(
		'#type' => 'file', 		
		'#title' => t('Headshot Image'),			
		'#weight' => 22,
	  '#description' => t('Allowed file types: png jpg jpeg.  <br/> A default silhouette will be added if you do not provide a photo.'),
	); 	
	}*/
	$form['announcement_headshot'] = array(
		'#type' => 'file', 		
		'#title' => t('Headshot Image'),			
		'#weight' => 22,
	  '#description' => t('Allowed file types: png jpg jpeg.  <br/> A default silhouette will be added if you do not provide a photo.'),
	);
	/*if(arg(0) == 'home'){
	$channel_vid = db_query('SELECT vid FROM {taxonomy_vocabulary} where machine_name = :channel', array(':channel' => 'channel'))->fetchField();
	$dept_term_id = variable_get('dept_term_id');
	//$options = array($dept_term_id => 'Departments');
	if ($terms = taxonomy_get_tree($channel_vid, $dept_term_id)) {
		foreach ($terms as $term) {
			$options[$term->tid] = str_repeat('- ', $term->depth + 1) . $term->name;
		}
	}*/
	if(arg(0) == 'home'){
		$channel_vid = db_query('SELECT vid FROM {taxonomy_vocabulary} where machine_name = :channel', array(':channel' => 'channel'))->fetchField();
		if($user->uid == 1){
			$dept_term_id[] = variable_get('dept_term_id');
			$dept_term_id[] = variable_get('us_medical_dept_term_id');
			$dept_term_id[] = variable_get('ga_dept_term_id');
		}elseif($cost_center_function == "Medical Affairs"){
			$dept_term_id[] = variable_get('us_medical_dept_term_id');
		}elseif($cost_center_function == "Total Functions"){
			$dept_term_id[] = variable_get('ga_dept_term_id');
		}else{
			$dept_term_id[] = variable_get('dept_term_id');
		}
		foreach($dept_term_id as $dept_term_ids){		
			//$options = array($dept_term_id => 'Departments');
			if ($terms = taxonomy_get_tree($channel_vid, $dept_term_ids)) {
				$km_tid = array();
				if(variable_get('dept_term_id') == $dept_term_ids){
					$km = db_query("SELECT ti.tid  from {field_data_field_km_microsite} km INNER JOIN {taxonomy_index} ti ON km.entity_id = ti.nid WHERE km.field_km_microsite_value = :km_val", array(":km_val" => 1))->fetchALL();
					foreach($km as $val){
						$km_tid[] = $val->tid;
					}
				}
				foreach ($terms as $term) {
					if(!in_array($term->tid,$km_tid)){
						$options[$term->tid] = str_repeat('- ', $term->depth + 1) . $term->name;
					}
				}
			}
		}
	//$form['field_channel']['und']['#options'] = $options;
		$form['department_channel'] = array(
			'#type' => 'select',
			'#options' => $options,
			'#title' => t('Department Channel'),
			'#required' => TRUE,
			'#chosen' => TRUE,
		);
	}
	$form['announcement_name'] = array(
    '#type' => 'textfield',	
    '#title' =>  t('Employee Name'),
		'#required' => TRUE,
  );
	$form['announcement_job_title'] = array(
    '#type' => 'textfield',
    '#title' =>  t('Job Title'),
		'#required' => TRUE,		
  );
	
	if(!empty($tid) && (arg(1) == 443 || array_key_exists($tid,$children))){
    $form['hiring_manager'] = array(
      '#type' => 'textfield',
      '#title' =>  t('Hiring Manager'),
      '#required' => TRUE,		
      '#autocomplete_path' => 'autosuggest-unixid',	
      '#weight' => 20,
    );
		$form['announcement_department'] = array(
			'#type' => 'select',
			'#title' => t('Department'),
			'#options' => array(
				'Access & Channel management' => 'Access & Channel management',				
				'Access Solutions' => 'Access Solutions',				
				'Channel Operations' => 'Channel Operations',
				'Managed Care Marketing' => 'Managed Care Marketing',
				'MCCO Compliance' => 'MCCO Compliance',
				'MCCO Operations & Communications' => 'MCCO Operations & Communications',
				'Strategic Pricing and Contract Management' => 'Strategic Pricing and Contract Management',
			),
			'#required' => TRUE,
			'#weight' => 21,
		);
	}
	else{
    $form['hiring_manager'] = array(
		'#type' => 'textfield',
		'#title' =>  t('Hiring Manager'),
		//'#required' => TRUE,		
		'#autocomplete_path' => 'autosuggest-unixid',	
		'#weight' => 20,
	);
		$form['announcement_department'] = array(
			'#type' => 'textfield',
			'#title' =>  t('Department'),
			'#required' => TRUE,
			'#weight' => 21,
		);
	}
	$form['announcement_body'] = array(
    '#type' => 'textarea',
    '#title' =>  t('Body'),
		'#format'=>'full_html',
		'#required' => TRUE,
		'#weight' => 23,		
  );
	$form['node_id'] = array(
    '#type' => 'hidden',
    '#value' => isset($node_id) ? $node_id : "",
  );
	$form['container_id'] = array(
		'#type' => 'hidden',
		'#value' => isset($cid) ? $cid : "",
	);	
	$form['submit_announcement'] = array(
    '#type' => 'hidden',
    '#value' => 1,
  );
	$form['edit_button'] = array(
    '#markup' => '<a href="#" class="hide" id="edit-button">Edit</a>',
		'#weight' => 31,
  );
	$form['submit_button'] = array(
    '#type' => 'submit',
    '#value' => t('Submit'),
		'#attributes' => array('class' => array('hide'),'data-enhanced' => 'true'),
		'#weight' => 33,
  );
	$form['preview'] = array(
		'#markup' => '<a href="#" id="preview-modal-popup">Preview</a>',
		'#weight' => 30,
	);
	$form['cancel'] = array(
		'#markup' => '<span class="cancel">Cancel</span>',
		'#weight' => 34,
	);
  return $form;
}

/*
 * Popup - Submit Announcement Form Validator
 */
function announcement_form_validate($form, &$form_state)	{
 $file = file_save_upload('announcement_headshot', array(
  	'file_validate_is_image' => array(),
  	'file_validate_extensions' => array('png gif jpg jpeg'),
  )); 
  if ($file) {
    if ($file = file_move($file, 'public://assets/announcements_headshots')) {
      $form_state['values']['announcement_headshot'] = $file;
    }
    else {
      form_set_error('announcement_headshot', t('Failed to write the uploaded file the site\'s file folder.'));
    }
  }  
}
function article_form($form, &$form_state, $cid) {
	$form = array();
	$node_id = arg(1);
	$form['news_title'] = array(
    '#type' => 'textfield',	
    '#title' =>  t('Title'),
		'#required' => TRUE,
  );
	
	$form['news_category'] = array(
    '#type' => 'select',
    '#title' => t('News Category'),
		'#options' => taxonomy_allowed_values(field_info_field('field_category')),
    '#required' => TRUE,
  );
	$form['article_body'] = array(
    '#type' => 'textarea',
    '#title' =>  t('Body'),
		'#required' => TRUE,			
  );
	$form['node_id'] = array(
    '#type' => 'hidden',
    '#value' => $node_id,
  );
	$form['container_id'] = array(
			'#type' => 'hidden',
			'#value' => $cid,
		);	
	$form['submit_news'] = array(
    '#type' => 'hidden',
    '#value' => 1,
  );
	$form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Submit'),
  );	
	$form['cancel'] = array(
		'#markup' => '<span class="cancel">Cancel</span>',
		'#weight' => 31,
	);
	return $form;
}
/*
 * Popup - Submit News Form Submit Handler
 */
function article_form_submit($form, &$form_state)	{
	global $user;
	$node_id = $form_state['values']['node_id'];
	$expirydate = date('Y-m-d H:i:s', strtotime('+1 year'));
	$current_node_obj = node_load($node_id);
	$node = new stdClass();
	$node->type = "article";
	$node->status =	$node->promote =  0;
	$node->comment = 2;
	$node->language = LANGUAGE_NONE;
	$node->field_workflow[LANGUAGE_NONE][0]['value'] = 1;
	$node->field_container_id[LANGUAGE_NONE][0]['value'] = $form_state['values']['container_id'];	
	$node->field_expiry_date['und'][0]['value'] = $expirydate;
	$node->uid = $current_node_obj->uid;
	$node->title  = $form_state['values']['news_title'];
	$node->field_author[LANGUAGE_NONE][0]['value']  = $user->name;
	$node->field_channel[LANGUAGE_NONE][0]['tid'] = $current_node_obj->field_channel['und'][0]['tid'];
	$node->body[LANGUAGE_NONE][0]['value'] = $form_state['values']['article_body'];
	$node->field_teaser[LANGUAGE_NONE][0]['value'] = substr($form_state['values']['article_body'],0,100);
	$node->field_category[LANGUAGE_NONE][0]['tid'] = $form_state['values']['news_category'];
	node_save($node);
	if(!empty($node->nid)) {
		drupal_set_message("Thank you for submitting your news. It will be published after the Page Owner reviews and approves your submission.");
	}
}
/*
 * Popup - Submit Announcement Form Submit Handler
 */
function announcement_form_submit($form, &$form_state)	{ 
	global $user;
	if(isset($form_state['values']['announcement_headshot']) && !empty($form_state['values']['announcement_headshot'])){
		$file=$form_state['values']['announcement_headshot'];
		unset($form_state['values']['announcement_headshot']);
		$file->status = FILE_STATUS_PERMANENT;
		file_save($file); 
	}
	if(arg(0) == 'node'){
	$node_id = $form_state['values']['node_id'];
	$current_node_obj = node_load($node_id);
	}
	$node = new stdClass();
	if(arg(0) == 'home'){
		$node->field_channel[LANGUAGE_NONE][0]['tid'] = $txid =  $form_state['values']['department_channel'];
		$nid = db_select('field_data_field_channel', 'c')
					->fields('c', array('entity_id'))
					->condition('c.field_channel_tid', $txid, '=')
					->condition('c.bundle', 'microsite', '=')
					->condition('c.deleted', 0, '=')
					->range(0,1)
					->execute()
					->fetchField();
		$current_node_obj = node_load($nid);
	}
	
	$expirydate = date('Y-m-d H:i:s', strtotime('+1 year'));		
	$node->status =	$node->promote =  0;
	$node->comment = 2;
	$node->language = LANGUAGE_NONE;
	$node->uid = isset($current_node_obj->uid) ? $current_node_obj->uid : $user->uid;
	$node->field_author[LANGUAGE_NONE][0]['value']  = $user->name;
	$node->field_expiry_date['und'][0]['value'] = $expirydate;
	$node->field_workflow[LANGUAGE_NONE][0]['value'] = 1;
	$node->field_container_id[LANGUAGE_NONE][0]['value'] = $form_state['values']['container_id'];
	if(arg(0)=='node' && arg(1)){
		$node->field_channel[LANGUAGE_NONE][0]['tid'] = $current_node_obj->field_channel['und'][0]['tid'];
	}
	$node->type = "announcements";
	$node->body[LANGUAGE_NONE][0]['value'] = nl2br($form_state['values']['announcement_body']);
	$node->body[LANGUAGE_NONE][0]['format'] = 'full_html';
	$node->body[LANGUAGE_NONE][0]['safe_value'] = $form_state['values']['announcement_body'];
	$node->field_teaser[LANGUAGE_NONE][0]['value'] = substr($form_state['values']['announcement_body'],0,100); 
	$node->field_emp_name[LANGUAGE_NONE][0]['value'] = $form_state['values']['announcement_name'];
	$node->field_job_title[LANGUAGE_NONE][0]['value'] = $form_state['values']['announcement_job_title'];
	if(isset($form_state['values']['hiring_manager']))	{
		$node->field_hiring_manager[LANGUAGE_NONE][0]['value'] = $form_state['values']['hiring_manager'];
	}
	$node->field_department[LANGUAGE_NONE][0]['value'] = $form_state['values']['announcement_department'];
	$node->field_announcement_type[LANGUAGE_NONE][0]['tid'] = $form_state['values']['announcement_type'];
	if(isset($file)){
	//$node->field_headshot  = $form_state['values']['file'];	
	$node->field_headshot[LANGUAGE_NONE][0]['fid'] = $file->fid;
	$node->field_headshot[LANGUAGE_NONE][0]['uri'] = $file->uri;
	}
	else {
		$file_details = db_query("SELECT fid,uri  FROM file_managed WHERE filename = 'announcement_headshot.png'")->fetchAll();
		if(isset($file_details)) {
			$node->field_headshot[LANGUAGE_NONE][0]['fid'] = $file_details[0]->fid;
			$node->field_headshot[LANGUAGE_NONE][0]['uri'] = $file_details[0]->uri;
		}
	} 
	node_save($node);
	if(!empty($node->nid)) {
		drupal_set_message("Thank you for submitting your announcement. It will be published after the Page Owner reviews and approves your submission.");
	} 
} 

function mcco_stories_landingpage() {
	$data = array();
	$data['add_story'] = add_story(); 
	$nodes_list = db_select('node', 'n')
    ->fields('n',array('nid'))
    ->condition('type','mcco_stories','=')
    ->condition('status', 0,'>')
    ->execute()
    ->fetchAll();
		$contextual_links_access = false;
		if(count($nodes_list) > 0) {
			foreach($nodes_list as $val) {
				$nid = $val->nid;
				$nid_details = node_load($nid);
				$data[$nid]['image'] = isset($nid_details->field_mcco_story_image['und'][0]['uri']) ? $nid_details->field_mcco_story_image['und'][0]['uri']: "" ;
				$data[$nid]['text'] = $nid_details->body['und'][0]['value'];
				$data[$nid]['submitted_by'] = get_display_name($nid_details->uid);
				$data[$nid]['comment_count'] = $nid_details->comment_count;
				$results = rate_get_results('node',$nid, 1);			
				$data[$nid]['rate_results'] = $results['count'];
				$data[$nid]['created'] = date('m.d.Y', $nid_details->created);
			}
		}
	krsort($data);
	return theme('mcco_stories',array('data' => $data));
}
/*
 * Department wise photo stories landing page
 */
function photo_stories_landingpage() {
	$data = array(); 
	$data['add_photo_story'] = add_photo_story(); 
//	$data['photo_story_logo'] = photo_story_logo();		
	$nodes_list = db_select('node', 'n')
    ->fields('n',array('nid'))
    ->condition('type','mcco_stories','=')
    ->condition('status', 0,'>')
    ->execute()
    ->fetchAll();
		$contextual_links_access = false;		
		if(count($nodes_list) > 0) {
			foreach($nodes_list as $val) {
				$nid = $val->nid;
				$nid_details = node_load($nid);				
				$data[$nid]['term_id'] = isset($nid_details->field_channel['und'][0]['tid']) ? $nid_details->field_channel['und'][0]['tid']: "" ;		
						$data[$nid]['image'] = isset($nid_details->field_mcco_story_image['und'][0]['uri']) ? $nid_details->field_mcco_story_image['und'][0]['uri']: "" ;
						$data[$nid]['text'] = $nid_details->body['und'][0]['value'];
						$data[$nid]['submitted_by'] = get_display_name($nid_details->uid);
						$data[$nid]['comment_count'] = $nid_details->comment_count;					
						$data[$nid]['created'] = date('m.d.Y', $nid_details->created);					
						$results = rate_get_results('node',$nid, 1);			
						$data[$nid]['rate_results'] = $results['count'];					
			}
		}
	krsort($data);
	return theme('photo_stories',array('data' => $data));	
}
/*
 * List of Links + Add documents using Popup 
 */
function popup_document_redirect($newFid, $url_field_id) {
	$document_uri = file_load($newFid);
	$document_url = file_create_url($document_uri->uri);
	return '<script type="text/javascript">
	window.opener.jQuery("#'.$url_field_id.'").val("'. $document_url .'");
	window.close();
</script>';	
}

function popup_subpage_redirect($newFid, $url_field_id, $form_id, $title) {
	$subpage_url = '/node/'.$newFid;
	return '<script type="text/javascript">
	window.opener.jQuery("#'.$url_field_id.'").val("'. $subpage_url .'");
	window.opener.jQuery("#'.str_replace("url","title",$url_field_id).'").val("'. $title .'");
	window.close();
</script>';	
}